export default {
  header: {
    title: 'Telegram Хайлт',
    login: 'Нэвтрэх',
    logout: 'Гарах',
    usermenu: 'Хэрэглэгчийн Цэс',
    setting: 'Тохиргоо',
    commands: 'Тушаалууд',
    language: 'Хэл',
    language_changed: 'Хэл амжилттай солигдлоо',
    logout_success: 'Амжилттай гарлаа',
    logout_failed: 'Гарах амжилтгүй боллоо',
  },
  pages: {
    settings: {
      batch_size: 'Багцын Хэмжээ',
      concurrent_requests: 'Зэрэг Хүсэлтүүд',
      retry_times: 'Дахин Оролдох Хугацаа',
      max_takeout_retries: 'Хамгийн Их Татан Авах Оролдлого',
      config_error: 'Тохиргоог ачаалахад алдаа гарлаа: {error}',
      number_is_nan: '{fieldname} нь хүчинтэй тоо байх ёстой',
      number_lt_min: '{fieldname} хамгийн багадаа {min} байх ёстой',
      number_gt_max: '{fieldname} {max}-аас бага байх ёстой',
      save_success: 'Тохиргоо амжилттай хадгалагдлаа',
      save_config_error: 'Тохиргоог хадгалахад алдаа гарлаа: {error}',
      reset_config: 'Тохиргоо хамгийн сүүлд хадгалсан төлөв рүү буцаагдлаа',
      settings: 'Тохиргоо',
      edit: 'Засах',
      cancel: 'Цуцлах',
      save: 'Хадгалах',
      loading: 'Тохиргоог ачаалж байна...',
      database_settings: 'Өгөгдлийн Сангийн Тохиргоо',
      host: 'Хост',
      port: 'Порт',
      username: 'Хэрэглэгчийн Нэр',
      password: 'Нууц Үг',
      database_name: 'Өгөгдлийн Сангийн Нэр',
      message_settings: 'Мессежийн Тохиргоо',
      path_settings: 'Замын Тохиргоо',
      session_path: 'Сессийн Зам',
      media_path: 'Медиа Зам',
      api_settings: 'API Тохиргоо',
      telegram_api: 'Telegram API',
      api_id: 'API_ID',
      api_hash: 'API Hash',
      phone_number: 'Утасны Дугаар',
      embedding: 'Оруулга',
      provider: 'Үйлчилгээ Үзүүлэгч',
      model: 'Загвар',
      api_key: 'API Түлхүүр',
      api_base_url: 'API Үндсэн URL',
    },
    index: {
      chats: 'Чатууд',
      loading: 'Ачаалж байна...',
      private_chats: 'Хувийн Чатууд',
      last_message: 'Сүүлийн мессеж: {date}',
      group_chats: 'Бүлгийн Чатууд',
      messages_count: '{count} мессеж',
      id: 'ID: {id}',
      channels: 'Сувгууд',
      not_chats_found: 'Чат олдсонгүй',
    },
    commands: {
      export: 'Экспорт',
      import: 'Импорт',
      sync: 'Синк',
      watch: 'Харах',
      command_manage: 'Тушаалын Менежер',
    },
    page_404: {
      page_not_found: 'Хуудас Олдсонгүй',
      return_to_home: 'Гэртээ Буцах',
    },
    login: {
      connection_status_close: 'Сервертэй холболт тасарсан байна. Хуудсыг сэргээж, дахин оролдоно уу.',
      enter_code: 'Баталгаажуулах кодыг оруулна уу',
      enter_2fa_code: '2 хүчин зүйлийн баталгаажуулах кодыг оруулна уу',
      alert_two_verify_code: 'Нэвтрэлтийг дуусгахын тулд хоёр алхамт баталгаажуулалтын нууц үгийг оруулах шаардлагатай.',
      login_failure: 'Нэвтрэх эхлүүлэхэд алдаа гарлаа, дахин оролдоно уу.',
      verify_code_submit_error: 'Баталгаажуулах код илгээхэд алдаа гарлаа.',
      two_step_verify_failure: 'Хоёр алхамт баталгаажуулалт амжилтгүй боллоо.',
      connection_success: 'Холболт амжилттай!',
      connect_to_telegram: 'Telegram-д Холбогдох',
      connect_to_your_telegram: 'Мессежүүдийг синк хийж, экспортлоход Telegram хаягаа холбоно уу.',
      connect_to_telegram_success: 'Telegram-д амжилттай холбогдлоо.',
      returning: 'Буцаж байна ...',
      connection_error: 'Холболтын алдаа',
      phone_number: 'Утасны Дугаар',
      code: 'Баталгаажуулах Код',
      password: 'Нууц Үг',
      telegram_phone_number: 'Telegram Утасны Дугаар',
      alert_telegram_phone_number: 'Telegram хаягтай холбоотой гар утасны дугаараа оруулна уу, улсын кодоо оруулна уу.',
      sent_code_next_step: 'Telegram таны төхөөрөмж рүү баталгаажуулах код илгээсэн байна, үргэлжлүүлэхийн тулд оруулна уу.',
      two_step_code: 'Хоёр алхамт баталгаажуулалтын нууц үг',
      alert_two_step_code: 'Нэвтрэлтийг дуусгахын тулд таны хоёр алхамт баталгаажуулалтын нууц үг шаардлагатай.',
      advanced_settings: 'Нарийвчилсан тохиргоо',
      api_id: 'API ID',
      api_hash: 'API Hash',
      alert_api: 'Хэрэв танд өөрийн Telegram API түлхүүр байгаа бол энд оруулна уу. Хэрэв танд итгэлгүй байгаа бол анхны утгыг ашиглахын тулд хоосон орхино уу (тохиргооны файл дахь утга).',
      send_code: 'Баталгаажуулах код илгээх',
      next_step: 'Дараагийн алхам',
      submit_code: 'Баталгаажуулалтыг илгээх',
      go_back: 'Өмнөх алхам руу буцах',
      restart: 'Дахин эхлүүлэх',
      alert_api_hash: 'API Hash оруулна уу',
      alert_api_id: 'API ID оруулна уу',
      placeholder_two_step_code: 'Хоёр алхамт баталгаажуулалтын нууц үгээ оруулна уу.',
      placeholder_code: 'Таны хүлээн авсан баталгаажуулах кодыг оруулна уу.',
    },
  },
  component: {
    message_bubble: {
      photo: 'Зураг',
      video: 'Видео',
      document: 'Баримт бичиг',
      sticker: 'Стикер',
      media: 'Медиа',
      download: 'Татаж авах',
      id: 'ID: {id}',
    },
    command_status_panel: {
      running: 'Ажиллаж байна',
      waiting: 'Хүлээж байна',
      completed: 'Дууссан',
      failed: 'Амжилтгүй',
      command_status: 'Тушаалын Төлөв',
      current_status: 'Одоогийн Төлөв',
      in_preparation: 'Бэлтгэл хийж байна',
      error_message: 'Алдааны Мессеж:',
      command_success: 'Тушаал амжилттай дууслаа!',
    },
    progress_bar: {
      progress: 'Явц',
    },
    search_select: {
      placeholder_searching: 'Хайж байна...',
      no_match: 'Тохирох сонголт алга',
      selected: 'Сонгогдсон: {selected}',
    },
    export_command: {
      user_chat: 'Чат',
      group_chat: 'Бүлэг',
      channels_chat: 'Сувгууд',
      text: 'Текст',
      photo: 'Зураг',
      video: 'Видео',
      document: 'Баримт бичиг',
      sticker: 'Стикер',
      other: 'Бусад',
      preparation_guide: 'Бэлтгэлийн заавар',
      running: 'Ажиллаж байна',
      waiting: 'Хүлээж байна',
      completed: 'Дууссан',
      failed: 'Амжилтгүй',
      not_connect: 'Экспортын функцийг ашиглахын тулд эхлээд Telegram-д холбогдоно уу.',
      select_chat_v: 'Экспортлох чатыг сонгоно уу.',
      select_one_chat: 'Ядаж нэг мессежийн төрлийг сонгоно уу.',
      preparing_for_export: 'Экспортод бэлдэж байна ...',
      export_task_started: 'Экспортын ажил эхэллээ',
      failure_export: 'Экспорт амжилтгүй боллоо',
      export_error: 'Экспортын Алдаа: {error}',
      unknown: 'Тодорхойгүй',
      minutes: '{minutes}м{second}с',
      hours: '{hours}ц{minutes}м',
      per_second: '{per_second} Мессеж/Секунд',
      per_minute: '{per_minute} Мессеж/Минут',
      no_connect: 'Telegram-д холбогдоогүй байна',
      must_connect: 'Экспортын функцийг ашиглахын тулд эхлээд Telegram-д холбогдох шаардлагатай.',
      to_connect: 'Холбогдох',
      export_settings: 'Экспортын Тохиргоо',
      chat_type: 'Чатын Төрөл',
      message_type: 'Мессежийн Төрөл',
      select_chat: 'Чат Сонгох',
      placeholder_search: 'Чат Хайх',
      message_chat: 'Мессежийн Төрөл',
      export_method: 'Экспортын Арга',
      incremental_export: 'Нэмэлт экспорт (хамгийн сүүлд экспортолсноос хойшхи шинэ мессежүүдийг экспортлох)',
      custom_id: 'Захиалгат эхлэх мессежийн ID (заавал биш)',
      exporting: 'Экспортолж байна...',
      start_export: 'Экспортыг Эхлүүлэх',
      export_status: 'Экспортын Төлөв',
      telegram_limit: 'Telegram API хязгаарлалтанд байна... {waitingTimeLeft} секундын дараа сэргэнэ.',
      current_state: 'Одоогийн төлөв:',
      item: 'Зүйл',
      total: 'Нийт',
      export_detail: 'Экспортын Дэлгэрэнгүй',
      total_message: 'Мессежийн нийт тоо:',
      processed_message: 'Боловсруулсан мессеж:',
      failure_message: 'Амжилтгүй мессеж:',
      current_batch: 'Одоогийн багц:',
      current_speed: 'Одоогийн Хурд',
      estimated_remaining_time: 'Төлөвлөсөн үлдэгдэл хугацаа:',
      total_time: 'Нийт хугацааны зарцуулалт:',
      error_message: 'Алдааны мессеж:',
      export_success: 'Экспорт дууслаа! Та экспортолсон мессежүүдийг өгөгдлийн санд харах боломжтой.',
      placeholder_id: 'Эндээс эхлэн экспортлох ID (хамгийн сүүлийн мессежээс эхлэхийн тулд хоосон орхино уу)',
    },
    sync_command: {
      running: 'Ажиллаж байна',
      waiting: 'Хүлээж байна',
      completed: 'Дууссан',
      failed: 'Амжилтгүй',
      prepare_sync: 'Синк хийхэд бэлдэх',
      not_connect: 'Экспортын функцийг ашиглахын тулд эхлээд Telegram-д холбогдоно уу.',
      prepare_sync_: 'Синк хийхэд бэлдэж байна ...',
      sync_error: 'Синк амжилтгүй боллоо.',
      sync_success: 'Синк амжилттай эхэллээ.',
      sync_failure: 'Синкийн алдаа: {error}',
      data_sync: 'Өгөгдлийн Синк',
      sync_cloud: 'Таны сессийн өгөгдлийг үүлтэй синк хийж, өгөгдлийн аюулгүй байдал болон олон төхөөрөмжөөс хандах боломжийг хангана уу.',
      need_connect: 'Синк хийх үйлдлийг гүйцэтгэхийн тулд Telegram-д холбогдох шаардлагатай.',
      connect_to_telegram: 'Telegram-д Холбогдох',
      start_sync: 'Синкийг эхлүүлэх',
      start_sync_new_message: 'Синкийг эхлүүлснээр Telegram-аас хамгийн сүүлийн сессийн болон хавтасны мэдээллийг авна.',
      sync_status: 'Синкийн төлөв',
      progress: 'Явц',
      sync_detail: 'Синкийн дэлгэрэнгүй',
      chat_sync: 'Чатын синк:',
      folder_sync: 'Хавтасны синк:',
      error_message: 'Алдааны Мессеж:',
      sync_success_data: 'Синк дууслаа! Таны өгөгдөл амжилттай синк хийгдлээ.',
    },
  },
} as any
